<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Lopez - Portfolio</title>

    <style>

        /* Mobile First Design */


        :root
        {
            --color-primary: #A871FC;
            --color-secondary: #BAB6D5;
            --color-tertiary: #BAB6D5;
            --font-primary:"Jacquarda Bastarda 9", serif;
        }

        html
        {
            scroll-behavior: smooth;
        }

        body{
            font-family: var(--font-primary);
            padding: 0;
            margin: 0;
        }

        .container{
            background-color: #C2CDCB;
            max-width: 75rem;
            min-height: 10rem;
            border: 5px solid white;
            margin: auto;
            padding:1rem 3rem 1rem 3rem;
            border-radius: 35px;
        }
        #pageheader {
            background:linear-gradient(45deg, #FFAACC, #FFCCE0, #FFAACC) ;
            min-height:200px;
            padding:1rem;
            
        }
        #bear
        {
            
            background-image: url(Images/kidbuu.gif);
            background-repeat: no-repeat;
            background-position: center center;
            width:150px;
            height:150px;
            margin-left: 1735px;
            margin-top: 25px;
            animation: run 1.9s linear;
        }
        @keyframes run
        {
            0%{
                margin-left: -2000px;
            margin-top: 50px;
            }
            50%{
                margin-left: -1200px;
            margin-top: 10px;
            }
            100%{
                margin-left: 1700px;
            margin-top: 25px;
            }
        }
        #pagenav {
            background-color: #99ACCD;
            min-height:30px;
            padding:1rem;
            text-align: center;
        }
        #pagenav a{color: black;;
        }
        #pagenav a:hover{
            color: #fff;
            transition: 0.3s;
        }
        #logo
        {
            background-color: #013A87;
            width:150px;
            height:150px;
            border-radius: 50%;
            background-image: url(Images/derpbuu.jpg);
            background-size:cover;
            border:5px solid black;
            position:absolute;
            left:calc(50% - 75px);
            transition: all 2s;
            background-repeat: no-repeat;
            background-position: center center;
            animation: spin 3s infinite linear ;
        }
                @keyframes spin
        {
            100%{
                transform: rotate(1turn);
            }
        }

        #media
        {
            background-color: #79A3F7;
            min-height:350px;
            padding:1rem;
            background-image: url(Images/buu.jpg);
            background-size: contain;
            background-position: center top;
            transition: none;
            background-repeat: no-repeat;
        }
        #career
        {
            background-color: #B3E1F1;
            min-height:200px;
            padding:1rem;
            transition: transform all 0.5s ease 0s ;
        }
        #career .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: all 0.6s;
            transform: translateY(-30px) skew(-6deg);
            
        }
        #career a 
        {
            color: black;
        }
        #career a:hover
        {
            color: white;
            transition: 0.3s;
        }

        #pagecontent
        {
            background-color: var(--color-primary);
            min-height:200px;
            padding:1rem;
            transition: transform 0.5s ease 0s ;
        }
        #pagecontent .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: 0.6s;
            transform: translateY(-30px) skew(-6deg);
        }
        #semester1
        {
            background-color: var(--color-primary);
            min-height:200px;
            padding:1rem;
            transition: transform 0.5s ease 0s ;
        }
        #semester1 .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: 0.6s;
            transform: translateY(-30px) skew(-6deg);
        }
        #semester1 a 
        {
            color: black;
        }
        #semester1 a:hover
        {
            color: white;
            transition: 0.3s;
        }
        #semester2
        {
            background-color: var(--color-primary);
            min-height:200px;
            padding:1rem;
            display: none;
            transition: transform 0.5s ease 0s ;
        }
        #semester2 .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: 0.6s;
            transform: translateY(-30px) skew(-6deg);
        }
        #keyassignments
        {
            background-color: #504EB2;
            min-height:200px;
            padding:1rem;
        }
        #keyassignments .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: 0.6s;
            transform: translateY(-30px) skew(-6deg);
        }
        #keyassignments a 
        {
            color: black;
        }
        #keyassignments a:hover
        {
            color: white;
            transition: 0.3s;
        }
        #pagefooter
        {
            background-color: var(--color-secondary);
            min-height:200px;
            padding:1rem;
            text-align: center;
            transition: transform 0.5s ease 0s ;
            
        }
        #pagefooter a 
        {   
            color: black;
        }
        #pagefooter a:hover 
        {
            color: white;
            transition: 0.3s;
        }
        #pagefooter .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: 0.6s;
            transform: translateY(-30px) skew(-6deg);
        }
        #subfooter
        {
            background-color: var(--color-secondary);
            min-height:200px;
            padding:1rem;
            transition: transform 0.5s ease 0s ;
        }
        #subfooter .container:hover
        {
            box-shadow: 0px 10px 30px 10px #C8AD7E;
            transition: 0.6s;
            transform: translateY(-30px) skew(-6deg);
        }
        #topanchor
        {
            height: 25px;
            width: 25px;
            padding: 1rem;
            border: 2px solid black;
            border-radius: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: none;
        }
        #footerlinks a 
        {
            color: black;
        }
        #footerlinks{
            display: none;
            
        }
        #footerlinks a:hover 
        {
            color: white;
            transition: 0.3s;
        }
        #theme
        {
            background-color: #BAB6D5;
            padding-left: 1rem;
            padding-bottom: 5px;
        }

        /* Table and Desktop Styles */
        /* Use media queries to detect browser window size */

            @media screen and (min-width:321px)
            {
                #career{
                    background-color: #FECBD9;
                }
            }
            @media screen and (min-width:480px)
            {
                #career{
                    background-color: #FECBD9;
                }
            }
            @media screen and (min-width:768px)
            {
                #career{
                    background-color: #FECBD9;
                }
                #footerlinks
                { display: block;
                }
                #flexsubfooter
                {
                    display: flex;
                    justify-content: space-between;
                }

                @media screen and (min-width:1024px)
            {
                #career{
                    background-color: #FECBD9;
                }
                #logo
                { 
                    left :25px;
                }
            }

            @media screen and (min-width:1200px)
            {
                #career{
                    background-color: #FECBD9;
                }
                #logo{
                    left :25px; 
                }
                #media {
                    height: 600px;
                }
            }

            }
    </style>

</head>
<body>
    
    <!-- Named Anchor to navagate to the top -->
    <a name="top"></a>

    <!-- begin pageheader -->
    <header id="pageheader">
        <!-- <div class="container"> -->
            <a href="https://chsserver01.org/2024/dlopez042024/">
            <div id="logo"></div>
            </a>

            <div id="bear"></div>
        </div>
    </header>
    <!-- end pageheader -->

    <!-- begin pagenav -->
    <nav id="pagenav">
        <a href="#career">Career</a> 
        | 
        <a href="#semester1">Semester 1</a> 
        | 
        <!-- <a href="#semester2">Semester 2</a> -->
        
        <a  href="#keyassignments">Key Assignments</a>
    </nav>
    <!-- end pagenav -->

    <!-- begin media -->
    <section id="media"></section>
    <!-- end media -->

    <!-- begin career -->
    <section id="career">
        <div class="container">
            <a name="Career"></a>
            <h2>Career</h2>

            <ul>
                <li><a href="Career/Copy of Template Letter of Introduction.pdf">Letter of Introduction</a></li>
                <li><a href="Career/Copy of Template Resume.pdf">Resume</a></li>
                <li><a href="">Job Application</a></li>
                <li><a href="Career/Copy of Template Career Action Plan.pdf">Carrer Plan</a></li>
                <li><a href="">Work Samples</a></li>
                <li><a href="">Certificates</a></li>
            </ul>
        </div>
    </section>
    <!-- end career -->

    <!-- begin pagecontent -->
    <main id="pagecontent">
        <div class="container">
            <h2>Introduction</h2>
            <h3></h3>
        </div>
    </main>
    <!-- end pagecontent -->



    <!-- begin semester1 -->
    <section id="semester1">
        <div class="container">
            <a name="semester1"></a>
            <h2>Semester1</h2>
            <ul>
                <li><a href="Semester1/A001JS/a001js.html">A001JS</a></li>
                <li><a href="Semester1/A002JS/a002js.html">A002JS</a></li>
                <li><a href="Semester1/A003JS/a003js.html">A003JS</a></li>
                <li><a href="Semester1/A004JS/a004js.html">A004JS</a></li>
                <li><a href="Semester1/A005JS/a005js.html">A005JS</a></li>
                <li><a href="Semester1/A006JS/a006js.html">A006JS</a></li>
                <li><a href="Semester1/A029G8/A029G8.html">A029G8</a></li>
            </ul>
        </div>
    </section>
    <!-- end semester1 -->

    <!-- begin semester2 -->
    <section id="semester2">
        <div class="container">
            <a name="semester2"></a>
            <h2>Semester2</h2>
        </div>
    </section>
    <!-- end semester2 -->

    <div id="keyassignments">
        <div class="container">
            <a href="keyassignments"></a>
            <h2>Key Assignments</h2>
            
        </div>
    </div>

    <!-- begin pagefooter -->
    <footer id="pagefooter">
        <div class="container">
            <h2>Navagation</h2>


            <a href="https://chsserver01.org/" target="new">Chago</a> |

            <a href="https://www.w3schools.com/colors/colors_schemes.asp" target="new">Color Schemes</a> |

            <a href="https://coalingahuron.aeries.net" target="new">Aeries</a> |

            <a href="https://chs.chusd.org/" target="new">CHS</a> |

            <a href="https://classroom.google.com/h" target="new">Classroom</a> |

            <a href="https://codepip.com/" target="new">Codepip</a> |

            <a href="https://app.minga.io/landing/email" target="new">Minga</a> 
        </div>
    </footer>
    <!-- end pagefooter -->

    <!-- begin subfooter -->
    <footer id="subfooter">
        <div class="container">
            <h3>Final Thoughts</h3>

<div id="flexsubfooter">
                    <div id="quote">
                        <blockquote>
                            "Buu turn you into candy and eat you!"
                        </blockquote>
                        <p>- Fat Buu</p>
                    </div>
                    
                    <div id="footerlinks">
                    <h3>Navagation</h3>
                        <ul>
                            <li><a href="#career">Career</a></li>
                            <li><a href="#semester1">Semester 1</a></li>
                            <!-- <li>Semester 2</li> -->
                            <li><a href="#keyassignments">Key Assignments</a></li>
                        </ul>
                    </div>
</div>

        </div>
    </footer>
    <!-- end subfooter -->
    <div id="topanchor">
        <a href="#top">Top</a>
    </div>
    
    <div id="theme">
        <button>  <a href="ginyuforcetheme.html">Ginyu Force Theme</a> </button>
        <button>  <a href="buutheme.html">Majin Buu Theme</a> </button>
        <button>  <a href="stevetheme.html">Steve Theme</a> </button>
        <button>  <a href="gokutheme.html"> Goku Theme</a> </button>
        <button>  <a href="drpepper.html">DR Pepper Theme</a> </button>
        <button>  <a href="index.html">Main Theme</a> </button>
    </div>
</body>
</html>