<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Images</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h1, h3
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper
        {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }
        main
        {
            line-height: 1.5;
            color: #333;
            padding: 1rem;
            border: 1px solid black;
        }
        img.centerimg
        {
            max-width: 60%;
            display: block;
            margin: auto;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.rightimage
        {
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.leftimage
        {
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        figure
        {
            background-color: none;
        }
        figcaption
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
                <h1>Centered Images</h1>
                <figure>
                    <img class="centerimg" src="images/mainkeyboard.png" alt="keyboard">

                    <figcaption>
                        keyboard
                    </figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, autem praesentium? Vel doloremque maxime ratione non, sint sed. Molestiae perspiciatis quod voluptas facere sint cupiditate maxime, reiciendis dolore magnam architecto neque maiores iure vel beatae recusandae aliquid voluptates molestias unde. Voluptatibus ipsa magni tempore, illum beatae sapiente id laboriosam aliquid necessitatibus! Voluptatibus debitis mollitia cumque error nam ipsum laudantium expedita.</p>
                <figure>
                    <img class="centerimg" src="images/mainimage1.png" alt="code 1">

                    <figcaption>code 1</figcaption>
                </figure>


                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, autem praesentium? Vel doloremque maxime ratione non, sint sed. Molestiae perspiciatis quod voluptas facere sint cupiditate maxime, reiciendis dolore magnam architecto neque maiores iure vel beatae recusandae aliquid voluptates molestias unde. Voluptatibus ipsa magni tempore, illum beatae sapiente id laboriosam aliquid necessitatibus! Voluptatibus debitis mollitia cumque error nam ipsum laudantium expedita.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, autem praesentium? Vel doloremque maxime ratione non, sint sed. Molestiae perspiciatis quod voluptas facere sint cupiditate maxime, reiciendis dolore magnam architecto neque maiores iure vel beatae recusandae aliquid voluptates molestias unde. Voluptatibus ipsa magni tempore, illum beatae sapiente id laboriosam aliquid necessitatibus! Voluptatibus debitis mollitia cumque error nam ipsum laudantium expedita.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, autem praesentium? Vel doloremque maxime ratione non, sint sed. Molestiae perspiciatis quod voluptas facere sint cupiditate maxime, reiciendis dolore magnam architecto neque maiores iure vel beatae recusandae aliquid voluptates molestias unde. Voluptatibus ipsa magni tempore, illum beatae sapiente id laboriosam aliquid necessitatibus! Voluptatibus debitis mollitia cumque error nam ipsum laudantium expedita.</p>

                <figure>
                    <img class="centerimg" src="images/mainimage2code.png" alt="code 2">
                    <figcaption>code 2</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, autem praesentium? Vel doloremque maxime ratione non, sint sed. Molestiae perspiciatis quod voluptas facere sint cupiditate maxime, reiciendis dolore magnam architecto neque maiores iure vel beatae recusandae aliquid voluptates molestias unde. Voluptatibus ipsa magni tempore, illum beatae sapiente id laboriosam aliquid necessitatibus! Voluptatibus debitis mollitia cumque error nam ipsum laudantium expedita.</p>
        </main>
    </div>


</body>
</html>