<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Animals</title>
    <style>
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            background-color: #936841;
            padding-top: 6rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #container
        {
        max-width: 1200px;
        background-color: cyan;
        margin: auto;
        border: 1px solid black;
        padding: 3rem;
        }
        #wrapper
        {
            background-color: #60442D;
            width: 80%;
            max-width: 1800px;
            margin: auto;
            padding: 2rem;
        }
        header
        {
            background-color: burlywood;
            max-height: 250px;
            height: 200px;
            padding: 1rem;
            background-image: url(Images/beagleCat.jpg);
            background-position: center center;
            background-size: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 4px solid black;
            grid-area: hea;
            color: white;
            text-align: center;
            text-shadow: 6px 6px 6px black;
        }
        p
        {
            font-size: 50px;
        }
        p#adopt
        {
            font-size: 20px;
            text-align: center;
            gap: 10px;
        }
        p#abtpets
        {
            font-size: 20px;
            text-align: center;
            gap: 10px;
        }
        p#footer
        {
            font-size: 20px;
        }
        #logo
        {
            background-color: rgb(14, 14, 14);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(Images/logo2.jpg);
            background-size: cover;
            border: 5px solid black;
            left: -52px;
            top: -268px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
        }
        nav
        {
            background-color: #676457;
            min-height:30px;
            padding:.5rem;
            text-align: center;
            border: 4px solid black;
            grid-area: nav;
        }
        nav ul
        {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 0;
        }
        nav a{color: black;
        }
        nav a:hover{
            color: #000;
            transition: 0.3s;
            text-shadow: 10px 10px 10px black;
            border: 2px dotted black;
            transition: .1s;
        }
        aside ul
        {
            list-style-type: none;
        }
        aside li
        {
            padding: 1rem;
        }
        aside a{color: black;
        }
        aside a:hover{
            color: #000;
            transition: 0.3s;
            text-shadow: 10px 10px 10px black;
            border: 2px dotted black;
            transition: .1s;
        }
        #media
        {
            background-color:#C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: med;
            border: 4px solid black;
            align-items: center;
            display: none;
        }   
        main
        {
            background-color: #C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: mai;
            border: 4px solid black;    
            color: #333;
            line-height: 1.7;
        }
        aside
        {
            background-color: #C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: asi;
            border: 4px solid black;
        }
        footer
        {
            background-color: #C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: foo;
            border: 4px solid black;
            color: #333;
            line-height: 1.7;
        }
        footer#deatils
        {
            background-color: #C7BCBC;
            min-height: 140px;
            height: 80px;
            padding: 1rem;
            grid-area: det;
            border: 4px solid black;
            text-align: center;
            line-height: 1;
        }

        @media screen and (min-width:768px)
        {
            body
            {
                background-color: #936841;
            }
            #wrapper
            {
                background-color: #60442D;
                display: grid;
                grid-template-columns: 250px 1fr 1fr;
                grid-template-areas:
                "hea hea hea"
                "nav nav nav"
                "med med med"
                "asi mai mai"
                "foo foo foo"
                "det det det"
                ;

            }
            /* logo for 768px and up */
        #logo
        {
            background-color: rgb(14, 14, 14);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url(Images/logo2.jpg);
            background-size: cover;
            border: 5px solid black;
            left: -53px;
            top: -210px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
        }
        }
        video
        {
            display: none;
            width: 65%;
            margin: auto;
            border-radius: 35px;
            border: black 5px solid;
        }
        div#adopt
        {
            justify-content: center;
            gap: 10px;
            display: flex;
            flex-direction: row;
        }
        #dogs
        {
            margin: auto;
            border: 3px solid black;
            z-index: 1;
        }
        #dogs:hover
        {
            transform: translateY(-30px);
            transition: 1s;
            
        }
        #cats
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #rabbits
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #turtles
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #fish
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #about
        {
            font-size: 17px;
            color: #333;
        }
        #about a
        {
            color: #333;
        }
        p#hidden
        {
            font-size: 20px;
            text-shadow: 4px 4px 4px black;
            color: whitesmoke;
        }
        div#p
        {
            position: relative;
            left: 60px;
            bottom: 55px;
        }
        div#p2
        {
            position: relative;
            left: 500px;
            bottom: 110px;
        }
        div#p3
        {
            position: relative;
            left: 60px;
            bottom: 55px;
        }
    </style>
</head>
<body>
    <div id="contanier">
    <div id="wrapper">
    <main>
        <h1>Our Animals</h1>
    <p id="adopt">
        Our Dogs
    </p>
<div id="adopt">
        <img id="dogs" src="Images/dogs/medium/couple-withDog.jpg" alt="A dog in the middle of a couple" width="353px">
        <img id="dogs" src="Images/dogs/medium/dog-leash.jpg" alt="A dog looking at a leash" width="300px">
        <img id="dogs" src="Images/dogs/medium/family-cageDog.jpg" alt="A family looking at a dog in his cage" width="290px">
</div>
    <div id="p"><p id="hidden">This is {name}...</p></div>
    <div id="p2"><p id="hidden">This is {name}...</p></div>

</body>
</html>
