<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
</head>
<body>
    <style>
        body
        {
            background-color: palegreen;
            padding-top: 1rem;
            color: maroon;
        }
        #container
        {
        max-width: 1200px;
        background-color: purple;
        margin: auto;
        border: 1px solid black;
        padding: 3rem;
        gap: 10px;
        border: 4px solid black;
        border-radius: 3%;
        }
        #wrapper
        {
            background-color: palevioletred;
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "hea hea hea "
            "nav nav nav "
            "med med med "
            "mai mai asi "
            "mai mai asi "
            "cr1 cr2 cr3 "
            "foo foo foo "
            "pagdet pagdet pagdet"
            ;
        }
        header
        {
            background-color: burlywood;
            min-height: 140px;
            padding: 1rem;
            grid-area: hea;
            border: 4px solid black;
        }
        nav
        {
            background-color:orangered;
            min-height: 5rem;
            padding: 1rem;
            grid-area: nav;
            border: 4px solid black;
        }
        div#media
        {
            background-color: violet;
            min-height: 240px;
            padding: 1rem;
            grid-area: med;
            border: 4px solid black;
        }
        main
        {
            background-color: aqua;
            min-height: 5rem;
            padding: 1rem;
            grid-area: mai;
            border: 4px solid black;
        }
        aside
        {
            background-color: seagreen;
            min-height: 380px;
            padding: 1rem;
            grid-area: asi;
            border: 4px solid black;
        }
        section#card001
        {
            background-color: navy;
            min-height: 240px;
            padding: 1rem;
            grid-area: cr1;
            border: 4px solid black;
        }
        section#card002
        {
            background-color: pink;
            min-height: 5rem;
            padding: 1rem;
            grid-area: cr2;
            border: 4px solid black;
        }
        section#card003
        {
            background-color: aquamarine;
            min-height: 5rem;
            padding: 1rem;
            grid-area: cr3;
            border: 4px solid black;
        }
        footer
        {
            background-color: olive;
            min-height: 5rem;
            padding: 1rem;
            grid-area: foo;
            border: 4px solid black;
        }
        footer#pagedetails
        {
            background-color: yellowgreen;
            min-height: 340px;
            padding: 1rem; 
            grid-area: pagdet;
            border: 4px solid black;
        }

        @media screen and (min-width:480px)
        {
            #wrapper
            {
                display: grid;
                gap: 10px;
                grid-template-areas: 
                "hea hea hea "
                "nav nav nav "
                "med med med "
                "mai mai asi "
                "mai mai asi "
                "cr1 cr1 cr1 "
                "cr2 cr2 cr2 "
                "cr3 cr3 cr3 "
                "foo foo foo "
                "pagdet pagdet pagdet"
                ;
            }
        } 
        @media screen and (min-width:1200px)
        {
            body
            {
                background-color: darkred;
            }
            #wrapper
            {
                display: grid;
                gap: 10px;
                grid-template-areas:
                "hea hea hea "
                "nav nav nav "
                "med med med "
                "mai mai asi "
                "mai mai asi "
                "cr1 cr2 cr3 "
                "foo foo foo "
                "pagdet pagdet pagdet"
                ;
            }
        }


    </style>
    <div id="container">
    <div id="wrapper">

        <header>Pageheader</header>

        <nav>mainnav</nav>

        <div id="media">#intromedia</div>

        <main>pagemain</main>

        <aside>pageaside</aside>

        <section id="card001">#card001</section>
        <section id="card002">#card002</section>
        <section id="card003">#card003</section>

        <footer>pagefooter</footer>

        <footer id="pagedetails">pagedetails</footer>
        </div>
    </div>
</body>
</html>