<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Animals</title>
    <style>
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            background-color: #936841;
            padding-top: 6rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #container
        {
        max-width: 1200px;
        background-color: cyan;
        margin: auto;
        border: 1px solid black;
        padding: 3rem;
        }
        #wrapper
        {
            background-color: #60442D;
            width: 80%;
            max-width: 1800px;
            margin: auto;
            padding: 2rem;
        }
        header
        {
            background-color: burlywood;
            max-height: 250px;
            height: 200px;
            padding: 1rem;
            background-image: url(Images/beagleCat.jpg);
            background-position: center center;
            background-size: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 4px solid black;
            grid-area: hea;
            color: white;
            text-align: center;
            text-shadow: 6px 6px 6px black;
        }
        p
        {
            font-size: 50px;
        }
        p#adopt
        {
            font-size: 20px;
            text-align: center;
            gap: 10px;
        }
        p#abtpets
        {
            font-size: 20px;
            text-align: center;
            gap: 10px;
        }
        p#footer
        {
            font-size: 20px;
        }
        #logo
        {
            background-color: rgb(14, 14, 14);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(Images/logo2.jpg);
            background-size: cover;
            border: 5px solid black;
            left: -52px;
            top: -268px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
        }
        nav
        {
            background-color: #676457;
            min-height:30px;
            padding:.5rem;
            text-align: center;
            border: 4px solid black;
            grid-area: nav;
        }
        nav ul
        {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 0;
        }
        nav a{color: black;
        }
        nav a:hover{
            color: #000;
            transition: 0.3s;
            text-shadow: 10px 10px 10px black;
            border: 2px dotted black;
            transition: .1s;
        }
        aside ul
        {
            list-style-type: none;
        }
        aside li
        {
            padding: 1rem;
        }
        aside a{color: black;
        }
        aside a:hover{
            color: #000;
            transition: 0.3s;
            text-shadow: 10px 10px 10px black;
            border: 2px dotted black;
            transition: .1s;
        }
        #media
        {
            background-color:#C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: med;
            border: 4px solid black;
            align-items: center;
            display: none;
        }   
        main
        {
            background-color: #C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: mai;
            border: 4px solid black;    
            color: #333;
            line-height: 1.7;
        }
        aside
        {
            background-color: #C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: asi;
            border: 4px solid black;
        }
        footer
        {
            background-color: #C7BCBC;
            min-height: 140px;
            padding: 1rem;
            grid-area: foo;
            border: 4px solid black;
            color: #333;
            line-height: 1.7;
        }
        footer#deatils
        {
            background-color: #C7BCBC;
            min-height: 140px;
            height: 80px;
            padding: 1rem;
            grid-area: det;
            border: 4px solid black;
            text-align: center;
            line-height: 1;
        }

        @media screen and (min-width:768px)
        {
            body
            {
                background-color: #936841;
            }
            #wrapper
            {
                background-color: #60442D;
                display: grid;
                grid-template-columns: 250px 1fr 1fr;
                grid-template-areas:
                "hea hea hea"
                "nav nav nav"
                "med med med"
                "asi mai mai"
                "foo foo foo"
                "det det det"
                ;

            }
            /* logo for 768px and up */
        #logo
        {
            background-color: rgb(14, 14, 14);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url(Images/logo2.jpg);
            background-size: cover;
            border: 5px solid black;
            left: -53px;
            top: -210px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
        }
        }
        video
        {
            display: none;
            width: 65%;
            margin: auto;
            border-radius: 35px;
            border: black 5px solid;
        }
        div#adopt
        {
            justify-content: center;
            gap: 10px;
            display: flex;
            flex-direction: row;
        }
        #dogs
        {
            margin: auto;
            border: 3px solid black;
        }
        #cats
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #rabbits
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #turtles
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #fish
        {
            margin: auto;
            border: 3px solid black;
            
        }
        #about
        {
            font-size: 17px;
            color: #333;
        }
        #about a
        {
            color: #333;
        }
    </style>
</head>
<body>
    <div id="contanier">
    <div id="wrapper">

    <header>
        <p>Central Valley Pets Inc.</p>
        <a href="index.html"><div id="logo"></div></a>
    </header>
    <nav>
        <ul>
<li>
                <a href="index.html">Home</a>
    
</li>            |
            <li><a href="whyadopt.html">Why Adopt</a> </li>
            |
<li>
                <a href="ouranimals.html">Our Animals</a>
    
</li>            |
<li>
                <a href="">Testimonial</a>
    
</li>        </ul>
    </nav>
    <div id="media">
        <video src="videos/Pedigree Dog Commercial - Shelter Dog 720.mp4" controls loop autoplay muted></video>
    </div>
    <main>
        <h1>Our Animals</h1>
    <p id="adopt">
        Our Dogs
        
    </p>
<div id="adopt">
        <img id="dogs" src="Images/dogs/medium/couple-withDog.jpg" alt="A dog in the middle of a couple" width="353px">
        <img id="dogs" src="Images/dogs/medium/dog-leash.jpg" alt="A dog looking at a leash" width="300px">
        <img id="dogs" src="Images/dogs/medium/family-cageDog.jpg" alt="A family looking at a dog in his cage" width="290px">
</div>
    

    <p id="adopt">
        Our Cats
    </p>
<div id="adopt">
        <img src="Images/cats/medium/kissKitten.jpg" alt="A man kissing a kitten" id="cats" width="280px">
        <img src="Images/cats/medium/kitten-collar.jpg" alt="A cat with his collar on" id="cats" width="345px">
        <img src="Images/cats/medium/sherpa.jpg" alt="" id="cats" width="280px">
</div id="adopt">

    <p id="adopt">
        Our Rabbits
    </p>
    <div id="adopt">
        <img src="Images/rabbits/medium/rabbits.jpg" alt=" A pair of rabbits" id="rabbits" width="500px">
        <img src="Images/rabbits/large/bunny.jpg" alt=" A bunny looking at the camrea" id="rabbits" width="360px">
    </div>

    <p id="adopt">
        Our Turtles
    </p>
<div id="adopt">
        <img src="Images/turtles/medium/babyTurtle.jpg" alt="Someone holding a baby turtle" id="turtles" width="300px">
        <img src="Images/turtles/medium/turtle-sweater.jpg" alt="A turtle in a knited sweater" id="turtles" width="270px">
        <img src="Images/turtles/medium/turtlePerson.jpg" alt="A turtle looking at a boy" id="turtles" width="360px">
</div id="adopt">

    <p id="adopt">
        Our Fish
    </p>
<div id="adopt">
        <img src="Images/fish/medium/fish-gc3af9aac5_1920.jpg" alt="Yellow fish" id="fish" width="250px">
        <img src="Images/fish/medium/lion-fish-g6a65fcbdd_1920.jpg" alt=" Lion Fish" id="fish" width="370px">
        <img src="Images/fish/large/coral-g5416e44c3_1280.jpg" alt="" id="fish" width="370px">
</div id="adopt">
    
    <p id="abtpets"> 
        Adopting a pet from a our shelter brings immeasurable joy, not only to the animal but also to the adopter. When you choose to adopt, you’re giving a loving home to a pet who may have faced uncertainty and hardship. The bond that forms through adoption is truly special, as these pets often show an immense amount of gratitude and affection toward their new family. By choosing adoption, you’re not just adding a pet to your life—you’re making a life-changing difference for an animal in need.

The joy of adoption goes beyond the act itself; it's about the new experiences and companionship that come with bringing a pet into your home. Sheltered animals often have unique personalities that shine through once they feel safe and loved. Whether you’re adopting a playful puppy or a calm, affectionate senior pet, they offer unconditional love and companionship that fills your home with warmth and happiness. Every tail wag, purr, or joyful jump is a reminder of the positive change you've created in their life.

Adopting a pet also teaches responsibility and the rewarding nature of caring for another living being. The routine of feeding, walking, and tending to your pet’s needs not only strengthens your bond but also brings structure and purpose to your day. The sense of accomplishment in knowing you’re providing a safe, nurturing environment for a pet is unmatched. With each small act of care, your connection grows, and you witness firsthand the difference your love and attention make in their well-being.
    </p>
    </main>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="whyadopt.html">Why Adopt</a></li>
            <li><a href="ouranimals.html">Our Animals</a></li>
            <li><a href="">Testimonial</a></li>
        </ul>
    </aside>
    <footer>
        <p id="footer">These animals are all vital to the balance of nature, each playing an essential role in their ecosystems. By adopting them, you help protect their habitats, support conservation efforts, and ensure their survival for future generations. Your contribution can make a real difference in preserving these incredible creatures.</p>
    </footer>
    <footer id="deatils">
        <h2> &copy Central Valley Pets Inc. </h2>
        <p id="about">555-555-5555</p>
        <p id="about"> centralvalleypetsinc@shelter.org</p>
        <p id="about">456 Oak Avenue, Minneapolis, MN 55401.</p>
    </footer>   

    </div>
    </div>
</body>
</html>
