<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area own your own 2</title>
</head>
<body>
    <style>
        body
        {
            background-color: beige;
            padding-top: 1rem;
        }
        #container
        {
            background-color:olive;
            max-width: 1200px;
            width: 80%;
            margin: auto;
            padding: 3rem;
            gap: 10px;
            border: 4px solid black;
        }
        #container:hover
        {
            box-shadow: 0px 10px 30px 10px white;
            transition: all 1.5s ;
            text-shadow: 10px 10px 15px white;
        }
        #wrapper
        {
            background-color: red;
            width: 80%;
            margin: auto;
            padding: 1rem;
            display: grid;
            gap: 10px;
            grid-template-areas:
            "hea hea hea"
            "med med med"
            "nav nav nav"
            "mai mai mai"
            "cr1 cr1 cr1"
            "cr2 cr2 cr2"
            "foo foo foo"
            "pagdet pagdet pagdet"
            ;
        }
        header
        {
            background-color:firebrick;
            min-height: 140px;
            padding: 1rem;
            grid-area: hea;
            border: 4px solid black;
        }
        div#media
        {
            background-color: rgb(40, 40, 214);
            min-height: 240px;
            padding: 1rem;
            grid-area: med;
            border: 4px solid black;
        }
        nav
        {
            background-color: darkcyan;
            min-height: 5rem;
            padding: 1rem;
            grid-area: nav;
            border: 4px solid black;
        }
        main
        {
            background-color: salmon;
            min-height: 18rem;
            padding: 1rem;
            grid-area: mai;
            border: 4px solid black;
        }
        section#card001
        {
            background-color: lavender;
            min-height: 14rem;
            padding: 1rem;
            grid-area: cr1;
            border: 4px solid black;
        }
        section#card002
        {
            background-color:seagreen;
            min-height: 14rem;
            padding: 1rem;
            grid-area: cr2;
            border: 4px solid black;
        }
        footer
        {
            background-color: darkolivegreen;
            min-height: 5rem;
            padding: 1rem;
            grid-area: foo;
            border: 4px solid black;
        }
        footer#pagedetails
        {
            background-color: darkgoldenrod;
            min-height: 340px;
            padding: 1rem;
            grid-area: pagdet;
            border: 4px solid black;
        }
        @media screen and (min-width:768px)
        {
            body
            {
                background-color: saddlebrown;
            }
            #wrapper
            {
                background-color: red;
                display: grid;
                gap: 10px;
                grid-template-areas:
                "hea hea hea "
                "med med med "
                "nav mai mai "
                "nav cr1 cr2 "
                "foo foo foo "
                " pagdet pagdet pagdet"
                ;
            }
        }


    </style>
    <div id="container">
        <div id="wrapper">

            <header><h3>Pageheader</h3></header>

            <div id="media"><h3>media</h3></div>

            <nav><h3>mainnav</h3></nav>

            <main><h3>pagemain</h3></main>

            <section id="card001"><h3>card001</h3></section>
            <section id="card002"><h3>card002</h3></section>

            <footer><h3>pagefooter</h3></footer>

            <footer id="pagedetails"><h3>pagedetails</h3></footer>
        </div>
    </div>
</body>
</html>