<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Castro</title>
    <style> 
    html
    {
        scroll-behavior: smooth;
    }
        body
        {
            background-color: #0C53BB;
            padding-top: 250px;   
            background-image: url(Images/.jpg);
            background-size: cover;    
            background-attachment: fixed;  
            animation-name: shiftbgc;
            animation: shiftbgc 1.2s infinite alternate;  
        }
        @keyframes shiftbgc
        {
            from{background-color: #861010}
            to{background-color: #432626}
        }
        .container{
            background-color: #2d4154;
            max-width: 60rem;
            min-height: 10rem;
            border: 5px solid black;
            margin: auto;
            padding:1rem 3rem 1rem 3rem;
            border-radius: 35px;
            color: white
        }
        .container:hover
        {
            box-shadow: 0px 10px 30px 10px navy;
            transition: 0.6s;
            transform: translateY(-18px); 
            transition: 0.6s;
            text-shadow: 10px 10px 10px black;
            background-color: #b54768;
        }
        .containermain
        {
            background-color:  #5B87B1;
            max-width: 60rem;
            min-height: 29rem;
            border: 5px solid black;
            margin: auto;
            padding:1rem 3rem 1rem 3rem;
            border-radius: 35px;
            color: white;
        }
        .containermain:hover
        {
            box-shadow: 0px 10px 30px 10px navy;
            transition: 0.6s;
            transform: translateY(-18px); 
            text-shadow: 10px 10px 10px black;
            background-color: #b54768;
        }
        .containerfooter
        {
            background-color:#5B87B1;
            max-width: 60rem;
            min-height: 8rem;
            border: 5px solid black;
            margin: auto;
            padding:1rem 3rem 1rem 3rem;
            border-radius: 35px;
            color: white;
        }
        .containerfooter:hover
        {
            box-shadow: 0px 10px 30px 10px navy;
            transition: 0.6s;
            transform: translateY(-18px); 
            text-shadow: 10px 10px 10px black;
            background-color: #b54768;
        }
        .subfooter
        {
            background-color:#5B87B1;
            max-width: 60rem;
            min-height: 4rem;
            border: 5px solid black;
            margin: auto;
            padding:1rem 3rem 1rem 3rem;
            border-radius: 35px;
            color: white;
        }
        .subfooter:hover
        {
            box-shadow: 0px 10px 30px 10px navy;
            transition: 0.6s;
            transform: translateY(-18px); 
            text-shadow: 10px 10px 10px black;
            background-color: #b54768;
        }
        div#container
        {
            background-color: rgba(21, 200, 240, 0.5);
            width: 80%;
            margin: auto;
            padding: 32px;
            border-radius: 35px;
            border: black 4px solid;
        }
        div#container:hover
        {
            transition: all 1s ease-in-out ;        
        }
        div#wrapper
        {
        background-color: aliceblue;
        width: 80%;
        margin: auto;
        }

        header
        {
            background-color: red;
            padding:10px ;
            max-height: 350px;
            background-image: url(Images/Snapchat-533029705.jpg);
            background-size: contain; 
            border: black 4px solid;
        }
        nav
        {
            background-color: #99ACCD;
            min-height:15px;
            padding:1rem;
            text-align: center;
            border: black 4px solid;
            transition: all 2s;
        }
        nav a
        {
            color: white;
        }
        nav a:hover{
            color: #5C1128;
            transition: 0.9s;
            text-shadow: 10px 10px 10px black;
        }
        div#media
        {
            background-color: #FEE09A;
            min-height:20px;
            padding:1rem;
            border: black 4px solid;
        }
        #career
        {
            background-color: #B3E1F1;
            min-height:200px;
            padding:1rem;
            transition: transform all 0.5s ease 0s ;
            border: black 4px solid;
            text-decoration: none;
        }
        #career a
        {
            color: white;
        }
        #career a:hover
        {
            color: #028EA2;
            transition: all 0.9s;
        }
        div#logo
        {
            background-color: #013A87;
            width:130px; 
            height:130px;
            border-radius: 50%;
            border:5px solid black;
            position:absolute;
            transition: all 2s;
            animation: spin 3s infinite linear ;
            background-image: url(Images/Snapchat-377089096.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }
        @keyframes spin
        {
            100%{
                transform: rotate(1turn);
            }
        }
        #mewtwo
        {
            
            background-image: url(Images/totodile.gif);
            background-repeat: no-repeat;
            background-position: center center;
            width:350px;
            height:250px;
            margin-left: 848px;
            margin-bottom: -68px;
            animation: run 1.5s linear;
        }
        main
        {
            background-color: #5E1229;
            padding:10px ;
            min-height: 500px;
            border: black 4px solid;
        }
        main h1
        {
            font-size: 1.3rem;
        }
        main img
        {
            width: 80%;
            display: block;
            margin: auto;
            border: 3px solid black;
            border-radius: 35px;
            box-shadow: 5px 5px 60px 10px red;
        }
        p
        {
            line-height: 1.7;
        }
        #semester1
        {
            background-color:#01A1B7;
            min-height:200px;
            padding:1rem;
            transition: transform 0.5s ease 0s ;
            border: black 4px solid;

        }   
        #semester1 a:hover
        {
            color: #028EA2;
        }
        #semester2
        {
            background-color: #00B4A1;
            min-height:200px;
            padding:1rem;
            transition: transform 0.5s ease 0s ;
            border: black 4px solid;
            /* display: none; */
        }
        #semester2 a:hover
        {
            color: #028EA2;
        }
        footer
        {
            background-color: #028EA2;
            padding:10px ;
            min-height: 80px;
            text-align: center;
            border: black 4px solid;
        }
        footer a{color: #fff;
        }
        footer a:hover{
            color: #028EA2;
            transition: 0.9s;
        }
        footer#subfooter
        {
            border: 4px solid black;

        }
        video
        {
            display: block;
            width: 80%;
            aspect-ratio: 16/9;
            margin: auto;
            border-radius: 35px;
            border: black 5px solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">

                <header>
                    <a href="index.html"><div id="logo"></div></a>
                    
                    <div id="mewtwo"></div>
                </header>
                    <nav>
                        <a href="#career">The Career of The Great Castro</a> 
                        | 
                        <a href="#semester1">Gallery 1</a> 
                        |
                        <a href="#semester2">Gallery 2</a>
                    </nav>

                    <div id="media">
                        <video src="video/casrtovid.mp4" controls="controls" loop autoplay muted></video>
                    </div>



                <main>
                    <div class="containermain">
                        <h2>The Great Castro</h2>
                        <img src="Images/IMG_20250305_174710_783.jpg" alt="">
                        <p></p>    
                    </div>
                </main>

                    <section id="career">
                        <div class="container">
                        <h2> The Career of The Great Castro</h2>
                        <ul>
                            <li><a href="">Soccer Player ⚽️</a></li>
                            <li><a href="">Fortnite FNCS Winner ⛏️</a></li>
                            <li><a href="">Undefeated Boxer 🥊</a></li>
                            <li><a href="">Football Player 🏈</a></li>
                            <li><a href="">HotDog Eating Champion 🌭</a></li>
                            <li><a href="">Body Builder 🏋️‍♂️</a></li>
                        </ul>
                        </div>
                    </section>

<div id="next">
                    <section id="semester1">
                        <div class="container">
                            <a name="semester1"></a>
                            <h2>Gallery 1 </h2>
                            <img src="images/Snapchat-975615464.jpg" alt="" width="300px">
                            <img src="images/Snapchat-784945340.jpg" alt="" width="300px">
                            <img src="images/Snapchat-1930871850.jpg" alt="" width="300px" height="533.3px">
                        </div>
                    </section>
    
                    <section id="semester2">
                        <div class="container">
                            <a name="semester2"></a>
                            <h2>Gallery 2</h2>
                            <img src="images/Snapchat-863343842.jpg" alt="" width="300px">
                            <img src="images/sfr.jpg" alt="" width="300px" height="554px">
                            <img src="images/Snapchat-1386372759.jpg" alt="" width="300px" height="554px">
                        </div>
                    </section>
</div>

                <footer>
                <div class="containerfooter"> 
                    <h2>Castros Socials 😈</h2>
                    <a href="https://youtube.com">YouTube</a> | <a href="https://www.instagram.com/castro_zzzzz/?hl=en">Instagram</a> | <a href="https://onefootball.com">OneFootball</a> | <a href="https://snapchat.com">SnapChat</a> | <a href="https://espn.com">ESPN</a>
                </div>
                </footer>

            
        </div>
    </div>
</body>
</html>